<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefWidth="1000.0" prefHeight="650.0"
            stylesheets="@../styles/anotaciones.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.AnotacionesActividadController">

    <top>
    <VBox spacing="10"
          style="-fx-background-color: #162235; -fx-padding: 12;">

        <HBox alignment="CENTER_LEFT" spacing="20">
            <Button text="&lt; Volver"
                    onAction="#handleVolver"
                    styleClass="back-btn"/>

            <Label text="Detalles de la actividad"
                   styleClass="page-title"/>
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <Label text="Actividad:"
                   style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;"/>

            <ComboBox fx:id="comboActividades"
                      prefWidth="450"
                      onAction="#cambiarActividad"/>
        </HBox>

    </VBox>
</top>

    <center>
        <VBox spacing="12" styleClass="center-panel">
            <Label text="Mapa de la ruta" styleClass="section-title"/>

            <AnchorPane fx:id="mapPane"
                        prefWidth="700"
                        prefHeight="460"
                        maxWidth="700"
                        maxHeight="460"
                        styleClass="map-pane">

                <VBox spacing="5"
                      AnchorPane.rightAnchor="15"
                      AnchorPane.topAnchor="15">
                    <Button fx:id="btnZoomMas" text="+" prefWidth="30" styleClass="zoom-btn"/>
                    <Button fx:id="btnZoomMenos" text="-" prefWidth="30" styleClass="zoom-btn"/>
                </VBox>

            </AnchorPane>
        </VBox>
    </center>

    <right>
        <VBox prefWidth="270" spacing="12" styleClass="right-panel">

            <Label text="Estadísticas" styleClass="stats-title"/>

            <Label fx:id="lblDistancia" text="Distancia: -" styleClass="stat-label"/>
            <Label fx:id="lblDuracion" text="Duración: -" styleClass="stat-label"/>
            <Label fx:id="lblVelocidad" text="Velocidad: -" styleClass="stat-label"/>

            <Button fx:id="btnAnadirAnotacion"
                    text="Añadir anotación"
                    maxWidth="Infinity"
                    styleClass="add-annot-btn"/>

            <Label text="Anotaciones" styleClass="section-title"/>

            <Label fx:id="lblSinAnotaciones"
                   text="Todavía no hay anotaciones."
                   styleClass="no-annot-label"/>

            <ListView fx:id="listaAnotaciones"
                      prefHeight="180"
                      styleClass="annot-list"/>
        </VBox>
    </right>

</BorderPane>