<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="rootBorder" prefHeight="564.0" prefWidth="1000.0" stylesheets="@../styles/anotaciones.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AnotacionesActividadController">

    <center>
        <VBox maxWidth="Infinity" prefHeight="406.0" prefWidth="720.0" spacing="18.0" styleClass="center-panel">

            <Label styleClass="section-title" text="Mapa de la ruta" />

            <AnchorPane fx:id="mapPane" VBox.vgrow="ALWAYS" styleClass="map-pane">

                <VBox AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" spacing="5.0">
                    <Button fx:id="btnZoomMas" prefWidth="30.0" styleClass="zoom-btn" text="+" />
                    <Button fx:id="btnZoomMenos" prefWidth="30.0" styleClass="zoom-btn" text="-" />
                </VBox>
            </AnchorPane>
        </VBox>
    </center>

    <right>
        <VBox prefWidth="280.0" spacing="16.0" styleClass="right-panel">

            <VBox VBox.vgrow="ALWAYS" spacing="13.0" styleClass="stats-panel">

                <Label styleClass="stats-title" text="Estadísticas" />

                <Label fx:id="lblDistancia" styleClass="stat-label" text="Distancia: -" />
                <Label fx:id="lblDuracion" styleClass="stat-label" text="Duración: -" />
                <Label fx:id="lblVelocidad" styleClass="stat-label" text="Velocidad: -" />

                <Button fx:id="btnAnadirAnotacion" maxWidth="Infinity" styleClass="add-annot-btn" text="Añadir anotación" />

                <Label styleClass="section-title" text="Anotaciones" />

                <Label fx:id="lblSinAnotaciones" styleClass="no-annot-label" text="Todavía no hay anotaciones." />

                <ListView fx:id="listaAnotaciones" VBox.vgrow="ALWAYS" prefWidth="190.0" styleClass="annot-list" />
            </VBox>
        </VBox>
    </right>

    <top>
        <HBox prefHeight="69.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <children>
                <Button maxWidth="104.0" mnemonicParsing="false" onAction="#handleVolver" prefHeight="30.0" prefWidth="104.0" styleClass="back-btn" text="&lt; Volver">
                    <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                    </HBox.margin>
                </Button>
                <Region prefHeight="69.0" prefWidth="226.0" />
                <Label prefHeight="64.0" prefWidth="358.0" styleClass="page-title" text="Detalles de la actividad">
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </top>

</BorderPane>
