<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="true" maxHeight="Infinity" maxWidth="Infinity" prefHeight="507.0" prefWidth="629.0" spacing="20.0" style="-fx-background-color: #0d1b2a;" stylesheets="@../styles/session.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HistorialSesionesController">
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
   <children>
      <Label alignment="CENTER" style="-fx-text-alignment: center;" styleClass="titleText" text="Historial de sesiones">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView id="tableSession" fx:id="tablaSesiones" prefHeight="322.0" prefWidth="579.0">
         <columns>
             <TableColumn fx:id="inicioColumn" prefWidth="130.0" text="Inicio" />
             <TableColumn fx:id="finColumn" prefWidth="130.0" text="Fin" />
             <TableColumn fx:id="duracionColumn" prefWidth="100.0" text="Duración" />
             <TableColumn fx:id="importadasColumn" prefWidth="100.0" text="Importadas" />
             <TableColumn fx:id="vistasColumn" prefWidth="70.0" text="Vistas" />
             <TableColumn fx:id="anotacionesColumn" prefWidth="100.0" text="Anotaciones" />
         </columns>
      </TableView>
      <HBox id="total" alignment="CENTER" prefHeight="51.0" spacing="50.0">
         <children>
            <Label fx:id="totalImportadasLabel" styleClass="totalLabel" text="Total importadas:" />
            <Label fx:id="totalVistasLabel" styleClass="totalLabel" text="Total vistas:" />
            <Label fx:id="totalAnotacionesLabel" styleClass="totalLabel" text="Total anotaciones:" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="35.0">
         <children>
            <Button id="exitButton" mnemonicParsing="false" onAction="#handleSalir" prefHeight="39.0" prefWidth="82.0" text="Salir" />
         </children>
      </HBox>
   </children>
</VBox>
