<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="rootBorder" prefHeight="680" prefWidth="950" stylesheets="@../styles/velocidad.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VelocidadTrazadoController">

    <top>
        <VBox alignment="CENTER" spacing="4" styleClass="top-panel" BorderPane.alignment="CENTER">
            <Label text="Velocidad sobre el trazado" textFill="#55d6b3">
                <font>
                    <Font name="System Bold" size="30" />
                </font>
            </Label>

            <Label styleClass="subtitle" text="Cada tramo se colorea según la velocidad" textFill="#e8edf5">
            <VBox.margin>
               <Insets top="5.0" />
            </VBox.margin></Label>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="10" styleClass="center-panel">

            <AnchorPane fx:id="mapPane" maxHeight="380" maxWidth="850" prefHeight="380" prefWidth="850" />

            <HBox alignment="CENTER" spacing="22">
                <Label id="infoLabel" stylesheets="@../styles/velocidad.css" text="Lento" textFill="#e8edf5" />
                <Label id="infoLabel" stylesheets="@../styles/velocidad.css" text="Azul" textFill="#16c7e8" />
                <Label id="infoLabel" stylesheets="@../styles/velocidad.css" text="Medio" textFill="#e8edf5" />
                <Label id="infoLabel" stylesheets="@../styles/velocidad.css" text="Verde" textFill="#55d6b3" />
                <Label id="infoLabel" stylesheets="@../styles/velocidad.css" text="Rápido" textFill="#e8edf5" />
                <Label id="infoLabel" stylesheets="@../styles/velocidad.css" text="Rojo" textFill="#ef4264" />
            </HBox>

            <Label id="bottomLabel" fx:id="infoLabel" text="Pasa el ratón sobre un tramo para ver su velocidad" textFill="#ffffff">
            <VBox.margin>
               <Insets top="5.0" />
            </VBox.margin></Label>

            <Button onAction="#volver" styleClass="back-btn" stylesheets="@../styles/velocidad.css" text="Volver">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin></Button>
        </VBox>
    </center>

</BorderPane>
