<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="rootBorder" prefHeight="690" prefWidth="1050" stylesheets="@../styles/visualizar.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VisualizarActividadController">

    <top>
        <VBox alignment="CENTER" spacing="10" styleClass="top-panel">
            <HBox alignment="CENTER_LEFT" spacing="30">
                <Button onAction="#handleVolver" styleClass="back-btn" text="← Volver">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin></Button>
            <Region prefHeight="42.0" prefWidth="228.0" />
   
               <Label styleClass="app-title" text="Visualizar actividad" />
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label styleClass="field-label" text="Actividad:" />

                <ComboBox fx:id="actividadComboBox" onAction="#cambiarActividad" prefHeight="38" prefWidth="276.0" styleClass="actividad-combo" />
            </HBox>
        </VBox>
    </top>

    <center>
        <HBox alignment="CENTER" spacing="18" styleClass="center-panel">

            <AnchorPane fx:id="mapPane" prefHeight="380" prefWidth="760" styleClass="map-pane" HBox.hgrow="NEVER">
            <HBox.margin>
               <Insets bottom="10.0" />
            </HBox.margin></AnchorPane>
        </HBox>
    </center>

    <bottom>
        <VBox alignment="CENTER" spacing="12" styleClass="bottom-panel">

            <HBox alignment="CENTER" spacing="18">
                <Button onAction="#abrirPerfilDesnivel" styleClass="action-btn" text="Perfil de desnivel" />

                <Button onAction="#abrirVelocidad" styleClass="action-btn" text="Velocidad sobre trazado" />

            </HBox>

        </VBox>
    </bottom>
   <right>

         <VBox alignment="TOP_LEFT" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="220" spacing="15" styleClass="stats-panel" BorderPane.alignment="CENTER">

             <Label styleClass="stats-title" text="Estadísticas">
            <VBox.margin>
               <Insets left="30.0" />
            </VBox.margin>
         </Label>

             <Label fx:id="distanciaLabel" styleClass="stat-field" text="Distancia: -" />
             <Label fx:id="duracionLabel" styleClass="stat-field" text="Duración: -" />
             <Label fx:id="velocidadLabel" styleClass="stat-field" text="Velocidad: -" />
             <Label fx:id="desnivelLabel" styleClass="stat-field" text="Desnivel: -" />
         <BorderPane.margin>
            <Insets right="25.0" />
         </BorderPane.margin>

         </VBox>
   </right>

</BorderPane>
